---
layout: default
---

<section>
  <div class="container mt-2 mb-2">
    <div class="row">
      <div class="col-sm">
        <h1>Mise aux Poings Boxing Club</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <p>Venez découvrir la boxe avec Mise aux poings! Le club vous accueille à partir du 11 Septembre 2023. N'hésitez pas à venir faire un essai à l'un de nos <a href="/Planning/">cours</a>.</p>
        <p> Pour nous rejoindre, pré-inscrivez vous à l'aide du <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3tPLg7WgD6_bcdmWlFYcSBEnPt2QMUfxij1RElIKlDbAaXg/viewform">google form</a>, ou téléchargez le <a href= "https://drive.google.com/drive/folders/15bsnt1pe65n70yWHl5iw4ksiCdzyFdwZ?usp=sharing"">Dossier d'inscription</a>
        et renvoyez-le à
        <a href= "mailto:miseauxpoings31@gmail.com">miseauxpoings31@gmail.com</a>.</p> 
      </div>  
      </div>        
    <div class="row">
      <div class="col-sm">
        <h2> Compte Rendu Assemblée Générale 2023 </h2>
        <p> Vous pouvez télécharger le <a href= "/assets/Proce%CC%80s%20Verbal%20Assemble%CC%81e%20Ge%CC%81ne%CC%81rale%202023.docx.pdf">compte rendu de l'assemblée générale 2023</a> ici. Bonne lecture! </p>
        <!--<embed src="/assets/documents/CRAGMAP2022.pdf" width=800 height=1800 type="application/pdf"/>-->
      </div>
    
        

    </div>
  </div>
</section>

